# SebastianGermoso.github.io

./: Prueba3.sln
Prueba3/: Program.cs  Prueba3.csproj  appsettings.json
Prueba3/Constants/: MyConstans.cs
Prueba3/Controllers/: AspNetRolesController.cs  AspNetUsersController.cs  CarritoController1.cs  CategoriumsController.cs  DetalleVentasController.cs  FacturasController.cs  HomeController.cs  InventariosController.cs  MesasController.cs  ProductoesController.cs  TiendaController.cs  VentasController.cs
Prueba3/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Categoria.cs  DbSeeder.cs
Prueba3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240325143226_customizedidentity.Designer.cs  20240325143226_customizedidentity.cs  ApplicationDbContextModelSnapshot.cs
Prueba3/Logica/: CarritoLogica.cs  CompraLogica.cs  Conexion.cs  Ventas.cs  utilidades.cs
Prueba3/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  AudCategorium.cs  AudCliente.cs  AudDetallesPedido.cs  AudFactura.cs  AudInventario.cs  AudMenu.cs  AudMesa.cs  AudPedido.cs  Carrito.cs  CarritoAudit.cs  CategoriasAudit.cs  Categorium.cs  Cliente.cs  DetalleVenta.cs  DetalleVentasAudit.cs  DetallesPedido.cs  ErrorViewModel.cs  Factura.cs  Inventario.cs  InventarioAudit.cs  Menu.cs  Mesa.cs  MesasAudit.cs  Pedido.cs  Producto.cs  ProductosAudit.cs  TumaeContext.cs  Usario.cs  Venta.cs  VentasAudit.cs
Prueba3/Paypal/: CN_Paypal.cs  Checkout_Order.cs  Response_Capture.cs  Response_Checkout.cs  Response_Paypal.cs
Prueba3/Properties/: launchSettings.json
Prueba3/Services/: FileServices.cs  IFileService.cs
Prueba3/Views/: _ViewImports.cshtml
Prueba3/Views/AspNetRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Prueba3/Views/AspNetUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Prueba3/Views/Categoriums/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+82 files in other folders)
