<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Prueba3-bfa6bfe6-5e89-48c3-b48a-73519cc4145d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Imagenes\**" />
    <Compile Remove="wwwroot\Imagenes\**" />
    <Content Remove="Imagenes\**" />
    <Content Remove="wwwroot\Imagenes\**" />
    <EmbeddedResource Remove="Imagenes\**" />
    <EmbeddedResource Remove="wwwroot\Imagenes\**" />
    <None Remove="Imagenes\**" />
    <None Remove="wwwroot\Imagenes\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.3.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SBAdmin2.Template" Version="1.0.1" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="25.1.37" />
    <PackageReference Include="Syncfusion.Licensing" Version="25.1.37" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Uploads\" />
  </ItemGroup>

</Project>
